<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tryantqiao</groupId>
    <artifactId>springboot2-docker</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>tyrantqiao</id>
            <name>tyrantqiao</name>
            <email>tyrantqiao@gmail.com</email>
            <url>https://tyrantqiao.github.io/Blog</url>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!--注意使用jdk8版本，因为jdk8才有alpine【alpine就是一个轻量级Linux版本:102MB】比起debian版本980MB实在是太友好了-->
    <!--当然使用其他版本也是可以，最高测试到jdk-10.0.1-->
    <!--配置时我们可以使用mvnw [mvn wrapper] 确保代码和源代码版本是一致的-->
    <!--记得选择启动类，不然打包时将会出现错误-->

    <!--由于Docker需要windows专业版，所以选择的是Linux docker编译-->
    <!--选择的是发布到github上然后再pull到Linux中进行编译-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>tyrantqiao</docker.image.prefix>
        <docker.maven.plugin.directory>src/main/docker</docker.maven.plugin.directory>
        <start.class>com.tyrantqiao.springboot.SpringApplication</start.class>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<configuration>-->
                    <!--<outputDirectory>${docker.maven.plugin.directory}</outputDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <release>8</release>
                </configuration>
            </plugin>
            <!--使用spring-boot插件进行打包，repackage节省各种dependency打包后混乱的问题-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--docker file 要置于context下，也就是要与src一个级别-->
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
